# AkesoSdkApp

./: build.gradle  settings.gradle
akesocaresdk/: build.gradle
akesocaresdk/src/androidTest/java/com/example/akesocaresdk/: ExampleInstrumentedTest.kt
akesocaresdk/src/main/java/com/example/akesocaresdk/: AKesoSdkMethodsImpl.java  AkesoSdkMethods.java
akesocaresdk/src/test/java/com/example/akesocaresdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/akesosdkapp/: MyApplication.kt
app/src/main/java/com/android/akesosdkapp/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/android/akesosdkapp/model/: EntityMapper.kt  NetworkBoundResource.kt  Resource.kt  Status.kt  UserRepository.kt
app/src/main/java/com/android/akesosdkapp/model/local/: AppDatabase.kt  DatabaseConstants.kt
app/src/main/java/com/android/akesosdkapp/model/local/dao/: UserDao.kt
app/src/main/java/com/android/akesosdkapp/model/local/entity/: User.kt
app/src/main/java/com/android/akesosdkapp/model/remote/: ApiService.kt
app/src/main/java/com/android/akesosdkapp/model/remote/response/: RandomUserResponse.kt
app/src/main/java/com/android/akesosdkapp/util/: BindingUtils.kt  FutureStudioAppGlideModule.kt  InfiniteScrollListener.kt  RvExtension.kt  UserDiffUtil.kt
app/src/main/java/com/android/akesosdkapp/util/widget/: CircleImageView.kt
app/src/main/java/com/android/akesosdkapp/view/activity/: UsersActivity.kt
app/src/main/java/com/android/akesosdkapp/view/adapter/: UserRecyclerAdapter.kt
app/src/main/java/com/android/akesosdkapp/view/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/android/akesosdkapp/view/viewholder/: LoaderViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/android/akesosdkapp/viewmodel/: DetailsViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: frag_details.xml  list_fragment.xml  list_item_user.xml  users_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
